<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="engine.js"></script>
    <script src="phaser.js"></script>
</head>
<body>
    <script>
        var engine = new Engine();
    </script>
</body>
</html>